src/slices/Biography/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "region",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Nostrud aute aliqua in."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "directly",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"avatar": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587905069134-008460d7a636",
					"width": 3935,
					"height": 5894
				},
				"url": "https://images.unsplash.com/photo-1587905069134-008460d7a636",
				"width": 3935,
				"height": 5894,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"test": {
				"__TYPE__": "FieldContent",
				"value": "upper",
				"type": "Text"
			}
		},
		"items": []
	}
]

src/slices/Biography/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "region",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Nostrud aute aliqua in."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "directly",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"avatar": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587905069134-008460d7a636",
					"width": 3935,
					"height": 5894
				},
				"url": "https://images.unsplash.com/photo-1587905069134-008460d7a636",
				"width": 3935,
				"height": 5894,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	}
]

src/slices/Biography/mocks.json (diff)
@@ -53,11 +53,6 @@
 				"alt": null,
 				"__TYPE__": "ImageContent",
 				"thumbnails": {}
-			},
-			"test": {
-				"__TYPE__": "FieldContent",
-				"value": "upper",
-				"type": "Text"
 			}
 		},
 		"items": []
