src/slices/Biography/model.json (before)
{
  "id": "biography",
  "type": "SharedSlice",
  "name": "Biography",
  "description": "Biography",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "allowTargetBlank": false,
            "select": null
          }
        },
        "avatar": {
          "type": "Image",
          "config": {
            "label": "Avatar",
            "constraint": {},
            "thumbnails": []
          }
        },
        "test": {
          "type": "Text",
          "config": {
            "label": "test",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Biography/model.json (after)
{
  "id": "biography",
  "type": "SharedSlice",
  "name": "Biography",
  "description": "Biography",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "allowTargetBlank": false,
            "select": null
          }
        },
        "avatar": {
          "type": "Image",
          "config": {
            "label": "Avatar",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Biography/model.json (diff)
@@ -51,13 +51,6 @@
             "constraint": {},
             "thumbnails": []
           }
-        },
-        "test": {
-          "type": "Text",
-          "config": {
-            "label": "test",
-            "placeholder": ""
-          }
         }
       },
       "items": {}
